<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="1dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cV_indexCard_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shape="ring"
        app:cardCornerRadius="12dp"
        >

    <TextView
        android:padding="10dp"
        android:id="@+id/tv_spinnerCategoryItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="18sp"></TextView>
    </com.google.android.material.card.MaterialCardView>


</LinearLayout>