<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.EditIndexCardFrg"
    android:padding="10dp"
    android:id="@+id/EditIndexCardMainLinearLayout">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cV_indexCard_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shape="ring"
        app:cardCornerRadius="12dp"
        android:layout_marginEnd="10dp"
        app:strokeColor="@color/orange"
        app:strokeWidth="2dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView"
                style="@style/LabelText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/lbl_name"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/et_IndexCardName"
                android:layout_width="84dp"
                android:layout_height="38dp"
                android:layout_marginStart="8dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/sp_category"
                android:layout_width="155dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/et_IndexCardName"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <FrameLayout
        android:id="@+id/fl_editICFrgHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

    </FrameLayout>


    <LinearLayout
        android:id="@+id/lL_EditIndexCardsButtonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <Button
            android:id="@+id/btnSwitchAQ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/lbl_btnQASwitch"/>
         <Button
            android:id="@+id/btn_saveCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             android:text="@string/lblbtnSaveIndexCard"/>

    </LinearLayout>

</LinearLayout>

