<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ShowIndexCardCategoriesFrg"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cV_indexCardCategories_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shape="ring"
        app:cardCornerRadius="12dp"
        android:layout_marginEnd="10dp"
        app:strokeColor="@color/orange"
        app:strokeWidth="2dp"
        android:paddingHorizontal="@dimen/grid_1">
        <TextView
            android:id="@+id/tv_CardsWithCategoryLbl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cards with Categories:">

        </TextView>

    </com.google.android.material.card.MaterialCardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rV_showIndexCardsWithCategories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cV_indexCardWithoutCategoires_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shape="ring"
        app:cardCornerRadius="12dp"
        android:layout_marginEnd="10dp"
        app:strokeColor="@color/orange"
        app:strokeWidth="2dp"
        android:paddingHorizontal="@dimen/grid_1">

        <TextView
            android:id="@+id/tv_CardsWithOutCategoryLbl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cards without Categories:">

        </TextView>

    </com.google.android.material.card.MaterialCardView>

    <include layout="@layout/item_indexcardcategory" />


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp2_lastInsertedCards"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>