<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/colorAppBackground_darktheme">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".ui.ShowIndexCardCategoriesFrg">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cV_indexCardCategories_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/grid_0_5"
                android:layout_margin="@dimen/appMargin"
                android:shape="ring"
                app:cardCornerRadius="12dp">

                <TextView
                    android:id="@+id/tv_CardsWithCategoryLbl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/grid_0_5"
                    android:text="Cards with Categories:"
                    android:textSize="24sp">
                </TextView>

            </com.google.android.material.card.MaterialCardView>

                     <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rV_showIndexCardsWithCategories"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_weight="0.5"
                    android:scrollbars="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cV_indexCardWithoutCategoires_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin = "16dp"
                android:padding="@dimen/grid_0_5"
                android:shape="ring"
                app:cardCornerRadius="12dp">

                <TextView
                    android:id="@+id/tv_CardsWithOutCategoryLbl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/grid_0_5"
                    android:padding="@dimen/grid_0_5"
                    android:text="Cards without Categories:"
                    android:textSize="24sp">

                </TextView>

            </com.google.android.material.card.MaterialCardView>

            <include layout="@layout/item_indexcardcategory" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/vp2_lastInsertedCards"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_weight="2" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>